<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天在看知乎的时候，看到有人提到恐怖谷理论，原本以为是一个地名衍生的现象，感兴趣的百度了下，原来是一个由拟人化发展出来的艺术理论。而且还与大名鼎鼎的弗洛伊德有关，遂随手整理之。  
以下摘自维基百科：

“恐怖谷”一词用以形容人类对跟他们相似到特定程度之机器人的排斥反应。而“谷”就是指在研究里“好感度对相似度”的关系图中，在相似度临近100%前，好感度突然坠至反感水平，回升至好感前的那段范围。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏中的恐怖谷理论">
<meta property="og:url" content="http://yoursite.com/2016/02/12/游戏中的恐怖谷理论/index.html">
<meta property="og:site_name" content="Leemo的写字空间">
<meta property="og:description" content="今天在看知乎的时候，看到有人提到恐怖谷理论，原本以为是一个地名衍生的现象，感兴趣的百度了下，原来是一个由拟人化发展出来的艺术理论。而且还与大名鼎鼎的弗洛伊德有关，遂随手整理之。  
以下摘自维基百科：

“恐怖谷”一词用以形容人类对跟他们相似到特定程度之机器人的排斥反应。而“谷”就是指在研究里“好感度对相似度”的关系图中，在相似度临近100%前，好感度突然坠至反感水平，回升至好感前的那段范围。">
<meta property="og:image" content="http://7teb9y.com1.z0.glb.clouddn.com/alley_zh.svg.png">
<meta property="og:updated_time" content="2016-05-27T13:21:26.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏中的恐怖谷理论">
<meta name="twitter:description" content="今天在看知乎的时候，看到有人提到恐怖谷理论，原本以为是一个地名衍生的现象，感兴趣的百度了下，原来是一个由拟人化发展出来的艺术理论。而且还与大名鼎鼎的弗洛伊德有关，遂随手整理之。  
以下摘自维基百科：

“恐怖谷”一词用以形容人类对跟他们相似到特定程度之机器人的排斥反应。而“谷”就是指在研究里“好感度对相似度”的关系图中，在相似度临近100%前，好感度突然坠至反感水平，回升至好感前的那段范围。">
<meta name="twitter:image" content="http://7teb9y.com1.z0.glb.clouddn.com/alley_zh.svg.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 游戏中的恐怖谷理论 | Leemo的写字空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leemo的写字空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">聊聊人生，谈谈梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                游戏中的恐怖谷理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-12T00:00:00+08:00" content="2016-02-12">
              2016-02-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在看知乎的时候，看到有人提到恐怖谷理论，原本以为是一个地名衍生的现象，感兴趣的百度了下，原来是一个由拟人化发展出来的艺术理论。而且还与大名鼎鼎的弗洛伊德有关，遂随手整理之。  </p>
<p>以下摘自维基百科：</p>
<blockquote>
<p>“恐怖谷”一词用以形容人类对跟他们相似到特定程度之机器人的排斥反应。而“谷”就是指在研究里“好感度对相似度”的关系图中，在相似度临近100%前，好感度突然坠至反感水平，回升至好感前的那段范围。  </p>
<p>恐怖谷理论是一个关于人类对机器人和非人类物体的感觉的假设。它在1970年由日本机器人专家森政弘提出，但“恐怖谷”一词由Ernst Jentsch于1906年的论文《恐怖谷心理学》中提出，而他的观点被佛洛伊德在1919年的论文《恐怖谷》中阐述，因而成为著名理论。  </p>
<p>森政弘的假设指出，由于机器人与人类在外表、动作上相似，所以人类亦会对机器人产生正面的情感；直至到了一个特定程度，他们的反应便会突然变得极为负面。哪怕机器人与人类只有一点点的差别，都会显得非常显眼刺目，让整个机器人显得非常僵硬恐怖，使人有面对行尸走肉的感觉。可是，当机器人的和人类的相似度继续上升，相当于普通人之间的相似度的时候，人类对他们的情感反应亦会变回正面，产生人类与人类之间的移情作用。  </p>
</blockquote>
<p>下面这张图就是表现恐怖谷的图表  </p>
<p><img src="http://7teb9y.com1.z0.glb.clouddn.com/alley_zh.svg.png" alt="恐怖谷理论">  </p>
<p>PS：以前总觉得游戏做的越逼真越好，今天才知道，原来在接近真实之前还有个“恐怖谷理论”。而对于游戏而言，写实CG越来越流行，而恐怖谷，势必会是游戏CG行业的一道坎。  </p>
<p>以下摘自维基百科</p>
<blockquote>
<p>随着游戏机与个人电脑的发展，电子游戏中的恐怖谷现象将会越趋常见，特别在“次世代”的硬件中。<br>图形处理器的制造商NVIDIA及ATI（现在为AMD）制造了技术展示样本，描绘出更真实的人类特征。<br>在过去的E3电子娱乐展览中，新力公司曾展示一些绘像已进入恐怖谷的预售硬件。在2000年，新力公司以PlayStation的情绪引擎展示了一个真实的老人脸孔。在2005年，新力展示了影星AlfredMonlina在真实灯光散射下的脸孔表情变化。2006年，美商艺电公司展示了以一种崭新表情捕足技术所绘制的泰格·伍兹头部，而这正是她在市场上称之为Playable Universal Capture（或简称为UCAP[2]）的技术。另一件展示品则来自预售的”Heavy Rain”。电影中展示一个女人正聆听游戏的一部份  </p>
</blockquote>
<p>下面摘自知乎用户“盖透”的回答：</p>
<p>为了避免恐怖谷，艺术家们有两种选择：   </p>
<ul>
<li>1.不挑战恐怖谷。</li>
<li>2.挑战恐怖谷并做到尽可能的好（以越过恐怖谷）。  </li>
</ul>
<p>对于不挑战恐怖谷的举例：  </p>
<ul>
<li>1.没有触及恐怖谷的经典卡通形象。如超级马里奥兄弟，林克等老任家的形象。</li>
<li>2.不展示面部。如士官长。</li>
<li>3.人的身形，但整体形象以至于面部仍是动画、漫画帅气式。如最终幻想系列作品。  </li>
</ul>
<p>其实最终幻想系列也在不断追求建模的细致程度，我个人认为不能排除的原因是最终幻想系列的人设还是植根于动画、漫画式审美的，是在现实上进行了夸张美化。<br>如何在挑战恐怖谷中做到更好？  </p>
<p>也许：  </p>
<ul>
<li>1.充分发挥现有技术，进行尽可能真实的动作，表情捕捉。（废话）</li>
<li>2.消除glitches。不要让人物出现诡异的举动。</li>
<li>3.好的配音表演。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏理论/" rel="tag">#游戏理论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/《鸿蒙记》小游戏开发小记/" rel="prev" title="《鸿蒙记》小游戏开发小记">
                《鸿蒙记》小游戏开发小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leemo" />
          <p class="site-author-name" itemprop="name">Leemo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
