<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这片文章写在大约两年前，放在这儿纪念下  

一场几乎令人绝望的战争，三个性格各异为了生存聚在一起的人，一栋破败不堪的简陋住所，几乎没有食物，没有水，生活中的必需品已然成了奢侈品，更可怕的是，你无法确定吃完了仅有的食物，还会不会有新的替代品，在寻找食物的过程中，你一次次站在道德的风口浪尖，艰难的抉择近乎令你精神崩溃，而外面不断的枪声提醒你，绝望似乎没有尽头……  
11bit工作室出品的《这是我">
<meta property="og:type" content="article">
<meta property="og:title" content="《这是我的战争》——一场生存与道德的考量">
<meta property="og:url" content="http://yoursite.com/2016/07/06/《这是我的战争》——一场生存与道德的考量/index.html">
<meta property="og:site_name" content="Leemo的写字空间">
<meta property="og:description" content="这片文章写在大约两年前，放在这儿纪念下  

一场几乎令人绝望的战争，三个性格各异为了生存聚在一起的人，一栋破败不堪的简陋住所，几乎没有食物，没有水，生活中的必需品已然成了奢侈品，更可怕的是，你无法确定吃完了仅有的食物，还会不会有新的替代品，在寻找食物的过程中，你一次次站在道德的风口浪尖，艰难的抉择近乎令你精神崩溃，而外面不断的枪声提醒你，绝望似乎没有尽头……  
11bit工作室出品的《这是我">
<meta property="og:updated_time" content="2016-07-06T08:31:27.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《这是我的战争》——一场生存与道德的考量">
<meta name="twitter:description" content="这片文章写在大约两年前，放在这儿纪念下  

一场几乎令人绝望的战争，三个性格各异为了生存聚在一起的人，一栋破败不堪的简陋住所，几乎没有食物，没有水，生活中的必需品已然成了奢侈品，更可怕的是，你无法确定吃完了仅有的食物，还会不会有新的替代品，在寻找食物的过程中，你一次次站在道德的风口浪尖，艰难的抉择近乎令你精神崩溃，而外面不断的枪声提醒你，绝望似乎没有尽头……  
11bit工作室出品的《这是我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《这是我的战争》——一场生存与道德的考量 | Leemo的写字空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leemo的写字空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">聊聊人生，谈谈梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《这是我的战争》——一场生存与道德的考量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T11:37:12+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这片文章写在大约两年前，放在这儿纪念下  </p>
</blockquote>
<p>一场几乎令人绝望的战争，三个性格各异为了生存聚在一起的人，一栋破败不堪的简陋住所，几乎没有食物，没有水，生活中的必需品已然成了奢侈品，更可怕的是，你无法确定吃完了仅有的食物，还会不会有新的替代品，在寻找食物的过程中，你一次次站在道德的风口浪尖，艰难的抉择近乎令你精神崩溃，而外面不断的枪声提醒你，绝望似乎没有尽头……  </p>
<p>11bit工作室出品的《这是我的战争》，将无数习惯了在《COD》系列大杀特杀的玩家，推向了战争黑暗的一面，在这里，你将无数次面临生存与道德的选择。  </p>
<p>IGN给了这款游戏8.0分的评测，并评论说这是近年来为数不多的可让人陷入深度思考的游戏之一。与以往战争背景的游戏不同，你不再是拥有各种资源，肆意开枪的主角，相反，在这里你扮演的正是你在那些战争中所忽略的普通人。这是一款难度非常高的生存模拟类游戏，在游戏中，你要控制三个角色，在这场战争中生存下来，理论上，只要有一个角色挨到战争结束即可通关游戏，但在实际游戏中，任何一个角色的死去都会让大多数玩家痛苦万分，游戏中你无法自主存档，死亡即是死亡，你没有复活的机会，这迫使玩家选择重新开始，在无形之中大大加深了游戏的难度。  </p>
<p>游戏中的特色就在于，和普通的生存模拟类游戏不同，在这里你会面临生存与道德的考验。你没有武器，有两个地方存在着大量食物，一个危机四伏很可能你会殒命于此，另一个地方只有一对老夫妇，几乎没有还手之力，你会选择哪个？两三个残忍士兵正在侵犯一个妇女，你正好看到，但与实枪荷弹的士兵想比，你手无寸铁，这时候你选择离去还是挺身上前？家里的资源已难以为继，每夜只能有一个人出去寻找食物，三个人的生活已然很艰难，这时候突然有个即将饿死的人在你门前恳求你收留，你会开门吗？外面枪火不断，你已受轻伤，门外却跑来一个哭泣的小男孩，恳求你在枪林弹雨中把他受重伤的妈妈抬回家，你去还是不去？生存还是灭亡，在这里又加上了道德的考量。  </p>
<p>游戏中，无论是主角还是NPC，都会对你选择的行为作出反馈，一次游戏经历现在依然让我刻骨铭心。有一次家中实在难以为继，前晚还遭到了强盗洗劫，仅剩的食物也没有了，由于交战，只剩周边的一个居民区可以探索，纠结半天，想着只拿一点东西，渡过明天再说，没想到出来的时候碰上男主人，失手一个必杀把他杀死了，闻声而来的女主人跑上来，看都不看我一眼，在男主人的身边蹲下嚎啕大哭，头上还冒着各种伤心的语句，我心里顿时愧疚万分，呆呆的站在女主人后面，想着她打我几下也是好的，可直到天明，女主人都没有看我一眼，我只好回去。可故事远未结束，回去后，三个角色的状态立马全部变成了悲伤，杀人的那个甚至变成了抑郁，头上一遍遍冒着或愧疚或谴责的句子。我本想着也许休息两天就好，可第二天，杀人的那个角色居然抑郁自杀了（后来我才知道这种情况要让其他角色陪他聊聊天或喝点酒）。他这一自杀，立马其他两个人状态也变成了抑郁，我哀叹一口气，只能关闭了游戏，那天下午，我整个人都闷闷不乐。   </p>
<p>游戏的这种设定同样引发了玩家的共鸣，很多人开始猜测对应游戏故事的现实事件是什么（有人认为是波黑战争时期），还有亲身经历过战争的玩家把自己在战争中的经历发到论坛上，在当今，游戏已达数十G的年代，一个800多M的游戏引发了大量玩家的思索…….  </p>
<p>抛开了游戏营造的这种生存与道德的选择难题，就游戏本身而已。</p>
<ul>
<li><p>画面：游戏中采用了略显黑暗的黑白写实风格，看起了很有冲击力，一些模型比较粗燥，但反而更符合游戏主题。</p>
</li>
<li><p>音效：背景音乐低沉循环，配合黑白画面，营造出了战争残酷悲凉的一面，游戏中音效也较为丰富。，玩家操作可以得到较好的反馈。</p>
</li>
<li><p>难度：这无疑一款难度比较大的生存模拟类游戏，每次只能选派一个角色出去寻找资源，角色背包有限，只能装限量物品，你必须仔细安排你建造物品的顺序并精确计算所需的材料（我当时把所需材料数目列满了一大张白纸）。而且，游戏中会因为一些战争因素让你不得不去平民那里偷取物资，前期由于武器缺乏，只能在敌人多的地方选择潜行前进，这就对玩家的操作有了一定的技巧要求，再加上不能存档和上文所说的因素，个人感觉致使游戏难度过大，当然这可能会吸引一部分硬核玩家，但势必会造成不少轻中度玩家的流失</p>
</li>
<li><p>系统：大体上讲，本作品是一款生存模拟类游戏，加上了一些动作和潜行设计，游戏中设有必杀系统，潜行至敌人后面且不被敌人发现可触发必杀，但必杀效果取决于不同角色和状态，游戏中任务就是不断的搜集物资以保证角色的生存并建造居住房屋。你可以制造各种机器来生产工具甚至是食物。游戏中诸如烟、酒、乐器等设定较为有趣，且有一定的以物换物的交易系统（有些物品只能交易获得），但有些时期游戏中可发掘的材料和所需材料有较大差值，平衡性不足，造成某个时期生存变得尤为艰难。  </p>
</li>
</ul>
<p>战争仍然持续，生存和道德的抉择，你依然还要取舍。当你在COD中再次拿起枪的时候，你会不会记得彼时有谁曾在你的面前，因战争而哭泣。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏杂谈/" rel="tag">#游戏杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/谈谈皇室战争的锦标赛/" rel="next" title="谈谈皇室战争的锦标赛">
                <i class="fa fa-chevron-left"></i> 谈谈皇室战争的锦标赛
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leemo" />
          <p class="site-author-name" itemprop="name">Leemo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
